

FC:\Users\User\source\repos\CursovaProject\CursovaProject\AddHotelsWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\AddResidentWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\DeleteHotelWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\FreeHotelRoomWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\EditDataAboutHotelWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\EditDatesWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\FilterRoomsWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\FindInfoByRoomNumber.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\GuideBookWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\MainWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\MakeDatabaseBasedOnKeyWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\RegisterResidentWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\RemoveConcreteResidentWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\SortByKeyWindow.xaml;;
FC:\Users\User\source\repos\CursovaProject\CursovaProject\TotalNumbersOfResidentsInSpecificRoomTypeWindow.xaml;;

